PORT = 3000
DB_STRING = mongodb+srv://mostorfah:0ylQNk6kSqsUFmCS@mostorfah01.ga5gn.mongodb.net/?retryWrites=true&w=majority&appName=Mostorfah01

# mongodb://127.0.0.1:27017/newTodo

# 0ylQNk6kSqsUFmCS

# mongodb+srv://mostorfah:0ylQNk6kSqsUFmCS@mostorfah01.ga5gn.mongodb.net/